<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125578563-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125578563-1');
	</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <meta name="author" content="www.summatron.com">
	<title>SummaTron. TRX Accounts Viewer, A SummTRON-API implementation.</title>	
	<meta name="description" content="Agregador de cuentas de TRON"/>
	<meta name="title" content="SummaTron. TRX Accounts Viewer"/>
	<meta name="keywords" content="criptodivisa, crytocurrency, criptomoneda, tron, TRX, 2FA,  Authentication, Security, bitcoin, binance, tronwallet, wallet, "/>

 	<link rel="icon" type="image/png" href="/icon.png" />
    <link href="/tron/css/blog-post.css" rel="stylesheet">
	<link href="/tron/css/font-awesome.min.css" rel="stylesheet">
    <link href='/tron/css/bootstrap.min.css' rel='stylesheet' />
	<link href='/tron/css/summadata.css' rel='stylesheet' />
	<link href='/tron/css/jquery-ui.min.css' rel='stylesheet' />

	<script src='/tron/js/scripts.js'></script>
    <script src='/tron/js/jquery.min.js'></script>
    <script src='/tron/js/bootstrap.min.js'></script>
	<script src="/tron/js/jquery-ui.min.js"></script>	
	<script src="/tron/js/funcionestron.js" ></script>
	<script src="/api/js/apisummatron.js" ></script>  
	
</head>
<body>

<div id="cabecera"></div>
<div class="container">
	<div class="row">
        <!-- Post Content Column -->
        <div class="col-lg-8">
			<br>
			<div id="PanelInfo" style="display:block">
				<h2>Bienvenido a SummaTRON<h2>
				<p style="text-align:justify">
				A continuación se describe el funcionamiento de SummaTRON-API y de todo el proceso de identificación, registro y firma de documentos que permite este proyecto.
				El objetivo de este proyecto es sustituir los actuales mecanismos de identificación que utilizan las páginas web, del tipo usuario/password y 2FA basados en SMS o email.
				<br>
				El proceso de registro es repetitivo y pesado, dado que la información requerida por las páginas web son muy similares. Además se pierde la referencia de en que páginas se ha registrado y cual es la password empleada en cada caso.
				SummaTRON propone un sistema basado en la cuenta TRON y sus características de clave pública y clave privada.
				<br>
				<center>
				<a href="https://play.google.com/store/apps/details?id=org.apache.cordova.IdTron&hl=es" target="_blank"><img src="/tron/img/Get_it_on_Google.png"/></a>				
				</center>
				<br>
				Para probar el uso, puede acceder a: www.summatron.com/ECO.html y www.summatron.com/ECOID.html.
				<br>
				Como hacerlo: Instale la App y acceda a ECO.html, en IdTron rellene los datos personales en Mis Datos y después debe escanear el QR.
				<br>
				Los datos personales aparecen en los campos del formulario.
				<br><br>
				Esta es la apariencia de ECO.html e IdTron.
				</p>
				<br>
				<a href="https://www.summatron.com/ECO.html" target="_blank"><img src="/tron/img/SummaTRON_ECO.png" width=98%/></a>	
				<br>
				</p>
				<hr>
				Aquí puedes ver un video con un ejemplo de identificación usando IdTron en una apliacción ejecutada en el navegador de un ordenador de sobremesa.
				<br>
				<hr>
				<iframe width="100%" height="420" src="https://www.youtube.com/embed/zeP4qY9srno?rel=0&hl=en&cc_lang_pref=en&cc_load_policy=1&showinfo=0" frameborder="0" allowfullscreen="allowfullscreen" data-rocket-lazyload="fitvidscompatible" data-lazy-src="https://www.youtube.com/embed/6lNAqszrUc8?ecver=2" class="lazyloaded" data-was-processed="true" id="fitvid0"></iframe>
				<hr>
				Aquí puedes ver un video con un ejemplo de identificación usando IdTron en una apliación ejecutada en el navegador de un teléfono móvil.
				<br>
				<hr>
				<iframe width="100%" height="420" src="https://www.youtube.com/embed/T6sOgKuPzik?rel=0&hl=en&cc_lang_pref=en&cc_load_policy=1&showinfo=0" frameborder="0" allowfullscreen="allowfullscreen" data-rocket-lazyload="fitvidscompatible" data-lazy-src="https://www.youtube.com/embed/6lNAqszrUc8?ecver=2" class="lazyloaded" data-was-processed="true" id="fitvid0"></iframe>
				<hr>
				<br>
				En el siguiente video puedes ver un video con un ejemplo de registro de un formulario de datos. Normalmente un usuario debería rellenar cada campo con sus datos personales o dejar que Google, Microsoft o Facebook "te ayude" recordando los datos. 
				Usando IdTron, los datos se rellenan una única vez en la opción Mis Datos y puede seleccionar que campos enviar al servidor, y cuales no.
				Los datos de registro se cifran con la clave privada del servidor (esta clave se encuentra en el QR que hay que escanear), los datos se envían a Tron.Network y el servidor los lee.
				La aplicacion del servidor descifra los datos utilizando su clave privada y puede almacenar los datos en su sistema, generar un PDF de validación o rellenar un formulario como en este ejemplo.
				<br>
				<hr>
				<iframe width="100%" height="420" src="https://www.youtube.com/embed/mFBh4hx4mbw?rel=0&hl=en&cc_lang_pref=en&cc_load_policy=1&showinfo=0" frameborder="0" allowfullscreen="allowfullscreen" data-rocket-lazyload="fitvidscompatible" data-lazy-src="https://www.youtube.com/embed/6lNAqszrUc8?ecver=2" class="lazyloaded" data-was-processed="true" id="fitvid0"></iframe>
				<hr>
				<br>
				Aquí puedes ver un video con un ejemplo de registro usando IdTron.
				<br>
				<hr>
				<iframe width="100%" height="420" src="https://www.youtube.com/embed/iXRNCKP4_fg?rel=0&hl=en&cc_lang_pref=en&cc_load_policy=1&showinfo=0" frameborder="0" allowfullscreen="allowfullscreen" data-rocket-lazyload="fitvidscompatible" data-lazy-src="https://www.youtube.com/embed/6lNAqszrUc8?ecver=2" class="lazyloaded" data-was-processed="true" id="fitvid0"></iframe>
				<hr>
				<br>
				Aquí puedes ver un video con un ejemplo de firma de un documento PDF using IdTron.
				<br>
				<hr>
				<iframe width="100%" height="420" src="https://www.youtube.com/embed/l7O6Y-MG19k?rel=0&hl=en&cc_lang_pref=en&cc_load_policy=1&showinfo=0" frameborder="0" allowfullscreen="allowfullscreen" data-rocket-lazyload="fitvidscompatible" data-lazy-src="https://www.youtube.com/embed/6lNAqszrUc8?ecver=2" class="lazyloaded" data-was-processed="true" id="fitvid0"></iframe>
				<hr>
				<br>
				En las siguientes imágenes puedes ver información sobre la funcionalidad de SummaTRON-API.
				<br>				
				<hr>
				<div><img class = "img-fluid redondeado" style = "border: 1px solid gray" src="/tron/img/Presentacion-1.png"/></div>				
				<hr>
				<div><img class = "img-fluid redondeado" style = "border: 1px solid gray" src="/tron/img/Presentacion-2.png"/></div>
				<hr>
				<div><img class = "img-fluid redondeado" style = "border: 1px solid gray" src="/tron/img/Presentacion-3.png"/></div>				
				<hr>
				<div><img class = "img-fluid redondeado" style = "border: 1px solid gray" src="/tron/img/Presentacion-4.png"/></div>
				<hr>
				<div><img class = "img-fluid redondeado" style = "border: 1px solid gray" src="/tron/img/Presentacion-5.png"/></div>
				<hr>
				<br><br>
			</div>
		</div>

        <div class="col-md-4">
			<div class="card my-4">
				<h5 class="card-header">¿Por qué TRON?</h5>
				<div class="card-body">
					<p style="text-align:justify">
					Actualmente, una gran cantidad de información de usuarios y tráfico de Internet se concentra en algunas corporaciones como Google, Facebook, Amazon y Snapchat. <b> TRON </b> intenta mitigar este control otorgando la propiedad de la información devuelta a sus creadores. <br>
					<br>
					<b> TRON </b> es una plataforma abierta y descentralizada, y la tecnología de almacenamiento distribuido permitirá a los creadores de contenido digital eliminar intermediarios como Apple Store y Google Play. De esta forma, los productores de contenido obtienen sus ganancias directamente de los consumidores, sin intermediarios. <br>
					<br>
					<br> Libros electrónicos, música, fotos, artículos, etc. Se pueden comercializar fácilmente sin intermediarios para realizar el pago. <br>
					<br>
					Los bancos, Visa, Amazon, Google, Facebook, etc. toman gran parte de la cantidad de operaciones, básicamente porque hasta ahora no había alternativa. <br>
					<br>
					Las transacciones realizadas en TRON son trazables, a través de <a href="http://tronscan.org" target="_blank"> Tronscan.org </a>, los 2 participantes en la compra / venta pueden ver el resultado de la operación. <br>
					<br>
					Esta funcionalidad reemplaza la necesidad de contactar a su banco o Visa, cuando se "pierde" una transacción. Pero no reemplaza a los posibles estafadores, <b> TRON </b> mejora la tecnología, no la moralidad de las personas.
					<br>
					En <a href="http://www.summatron.com/shop" target="_blank"> Shop </a>, puede ver un ejemplo de cómo vender un libro electrónico sin registro, pasarela de pago ni cookies ". para mejorar la experiencia ". <br>
					<br>
					</p> 
				</div>
			</div>
			
			<div class = "card my-4">
				<h5 class = "card-header"> Muy importante </h5>
				<div class = "card-body">
					<p style = "text-align: justify">
					Tenga en cuenta que invertir en Criptomoneda es un riesgo; más del 80% de los inversores pierde dinero. <br>
					Estas instrucciones le indican cómo proceder si desea investigar cómo funcionará el comercio electrónico en unos años, no es una recomendación de compra. <br>
					<br> Excepto por la compra inicial, el proceso de uso de TRX es muy simple. Si varios amigos quieren tener TRX, es suficiente que uno de ellos compre el TRX y luego les envíe un TRX.
					<br> Hoy en día hay muy pocos sitios para pagar con TRX, pero tenga en cuenta que cuando Amazon comenzó, tenía algunos libros o algunas películas de Netflix.
					</p>
				</div>
			</div>

			<div class = "card my-4">
				<h5 class = "card-header"> ¿Cómo usar TRON? </h5>
				<div class = "card-body">
					<p style = "text-align: justify">
					TRON nació con el objetivo de ensamblar una arquitectura basada en blockchain y que logra ejecutar 10,000 transacciones por segundo. <br>
					Su moneda se llama Tronix (TRX) y se han emitido 100.000 millones. <br>
					<br>
					Los TRX se almacenan en una billetera electrónica, billetera en inglés. Wallet para dispositivos móviles, permite el pago, el envío o la recepción de TRX con otras cuentas en Trones. <br>
					<br>
					Con esta capacidad puede utilizarse como medio de pago en todo tipo de transacciones, pero también como una forma de identificación sin necesidad de registro, ya que solo el usuario tiene acceso a su cuenta TRX. <br> <br> <br>
					<br>
					Un sistema capaz de ejecutar operaciones en menos de 1 segundo tiene una multitud de utilidades. En <a href="http://www.summatron.com/shop" target="_blank"> Shop </a> puedes probar un sistema de compra / venta sin registro,
					con pago inmediato sin necesidad de tarjetas de crédito, y con la posibilidad de registrar y modificar la información de un producto de forma segura solo por el creador. <br>
					Es Internet 4.0, fuera de control de Facebook, Google o Amazon.
					</p>
				</div>
			</div>
			<div class="card my-4">
				<h5 class="card-header">Links</h5>
				<div class="card-body">
					<div class="row">
						<ul class="list-unstyled mb-0">
							<li>
							  <a href="https://tronlab.com/" target="_blank">TRON web oficial </a>
							</li>
							<li>
							  <a href="https://www.reddit.com/r/Tronix" target="_blank">TRON en Reddit</a>
							</li>
							<li>
							  <a href="https://twitter.com/tronfoundation" target="_blank">TRON en Twitter</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<div id="pie"></div>
<input type="hidden" id="Precio" value= "">
<input type="hidden" id="Dolar" value= "0">
<input type="hidden" id="Euro" value= "0">
</body>

<script type="text/javascript">
$("#cabecera").load("cabecera_ES.html");
$("#pie").load("pie_ES.html");
</script>
</html>